{
  "name": "@beardedframework/lumberjack",
  "version": "0.0.1",
  "description": "a ORM for bearded",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "keywords": [
    "npm",
    "module",
    "node",
    "javascript",
    "orm"
  ],
  "author": "Carlos Alvarez <beardedframework@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "7.0.22",
    "dotenv": "^6.0.0",
    "lodash": "^4.17.10",
    "mysql": "^2.16.0",
    "nodemon": "1.11.0",
    "pg-promise": "^8.4.6",
    "@beardedframework/logger": "latest"
  },
  "devDependencies": {
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.22",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "3.4.2",
    "supertest": "3.0.0",
    "tsc": "*",
    "typescript": "*",
    "typescript-eslint-parser": "*"
  },
 "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardedFramework/lumberjack"
  },
  "bugs": {
    "url": "https://github.com/BeardedFramework/lumberjack/issues"
  }
}
